

install_path="/home/marvin/bin/blog"
html_path="/var/www/html/blog"
path_templates="$install_path/templates"
path_entries="$html_path/html/entries"
path_tags="$html_path/html/tags"
path_pages="$html_path/html/pages"
path_scripts="$install_path"
path_temp="$install_path/temp"
path_ids="$html_path/config"

