#Insert path here. withouht / at the end. "/etc/examplepath"
install_path=""
html_path=""

#Don't edit here
path_templates="$install_path/templates"
path_entries="$html_path/html/entries"
path_tags="$html_path/html/tags"
path_pages="$html_path/html/pages"
path_scripts="$install_path"
path_temp="$install_path/temp"
path_ids="$html_path/config"
